algoritmo "semnome"
var
   A, B, C: inteiro
inicio
      A <- 2
      B <- 3
      C <- 5
      
      Escreval("A = 2")
      Escreval("B = 3")
      Escreval("C = 5")
      
      Escreval("----------------------------")
      
      Escreval("A é maior que B? ", A>B)
      Escreval("A é igual a B? ", A=B)
      Escreval("A é menor que C? ", A<C)
      
      Escreval("A é maior que 2? ", A>2)
      Escreval("A é maior ou igual a 2? ", A>=2)
      
      Escreval("C é igual a A+B? ", C = A+B)
      Escreval("C é maior ou igual a B^A? ", C >= B^A)
      Escreval("C é menor ou igual a B^A? ", C <= B^A)
      
      Escreval("B é maior ou igual a C%2? ", B<= C%2)
fimalgoritmo